<script>
    $(function() {
  var map = new google.maps.Map(document.getElementById("map_canvas"), {});
  var newyork = new google.maps.LatLng(40.69847032728747, -73.9514422416687);

// Save with and height for full screen mode
var googleMapWidth = $("#map-container").css('width');
var googleMapHeight = $("#map-container").css('height');

$('#btn-enter-full-screen').click(function() {

    $("#map-container").css({
        position: 'fixed',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        backgroundColor: 'white'
    });

    $("#map-canvas").css({
        height: '100%'
    });

    google.maps.event.trigger(map, 'resize');
    map.setCenter(newyork);

    // Gui
    $('#btn-enter-full-screen').toggle();
    $('#btn-exit-full-screen').toggle();

    return false;
});

$('#btn-exit-full-screen').click(function() {

    $("#map-container").css({
        position: 'relative',
        top: 0,
        width: googleMapWidth,
        height: googleMapHeight,
        backgroundColor: 'transparent'
    });

    google.maps.event.trigger(map, 'resize');
    map.setCenter(newyork);

    // Gui
    $('#btn-enter-full-screen').toggle();
    $('#btn-exit-full-screen').toggle();
    return false;
});
    });
</script>
<div id="map-container">
        <div class="btn-full-screen" style="text-align: right">
            <button id="btn-enter-full-screen">Enter full Screen</button>
            <button id="btn-exit-full-screen" style="display: none">Exit full Screen</button>
        </div>
        <div id="map-canvas"></div>
    </div>
